# CakeListAndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/cakelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/cakelistapp/app/view/: MainActivity.kt
app/src/main/java/com/androidapp/cakelistapp/app/view/adapter/: CakeListAdapter.kt
app/src/main/java/com/androidapp/cakelistapp/app/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/androidapp/cakelistapp/core/: App.kt
app/src/main/java/com/androidapp/cakelistapp/data/model/: CakeModel.kt
app/src/main/java/com/androidapp/cakelistapp/data/repository/: ApiResponse.kt  CakeListRepository.kt
app/src/main/java/com/androidapp/cakelistapp/di/: AppModules.kt
app/src/main/java/com/androidapp/cakelistapp/domain/api/: ApiService.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_main.xml  view_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapp/cakelistapp/: LiveDataTestUtil.kt  RepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
