// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.gradle_version = "4.2.1"
    ext.hilt_version = '2.40.4'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.0'
    ext.material_version = '1.4.0'
    ext.constraint_version = '2.1.2'
    ext.coroutines_version = '1.5.0'
    ext.lifecycle_version = '2.3.1'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.6.0'
    ext.httplogging_version = '4.5.0'
    ext.json_version = '2.8.9'
    ext.junit_version = '4.13.2'
    ext.extjunit_version = '1.1.3'
    ext.timber_version = '4.7.1'
    ext.multidex_version = "2.0.1"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}